﻿<f:UserControlBase x:Class="prbd_1617_G04.ShowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:local="clr-namespace:prbd_1617_G04"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <UserControl.Resources>
        <BitmapImage x:Key="UnknownUser" UriSource="/images/unknown-user.jpg"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5,5,5,468" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Padding="auto" FontSize="14" Margin="0,0,80,0" Height="23" VerticalAlignment="Top" />
            <Button x:Name="btn" Content="Clear" BorderBrush="Black" Command="{Binding ClearFilter}" HorizontalAlignment="Left" Margin="150,1,0,0" VerticalAlignment="Top" Width="70" Padding="5,1" Height="22"/>
        </Grid>
        <ListView x:Name="ListView" ItemsSource="{Binding Shows}" SelectedItem="{Binding ShowSelection,  UpdateSourceTrigger=PropertyChanged }"  BorderBrush="Black" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5,37,10,50" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayShowDetails }"
                                   CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock  Grid.Column="1" FontSize="10" FontWeight="Bold"  TextAlignment="Left" Text="{Binding ShowName}"  />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnNewShow" BorderBrush="Black" Content="New Show" Command="{Binding NewShow}" HorizontalAlignment="Left" Margin="10,468,0,0" VerticalAlignment="Top" Width="70" Padding="5,1" Height="22"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="442" Margin="0,48,-448,0" VerticalAlignment="Top" Width="749">
            <Grid Margin="0,0,50,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="253"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- ROW #1 -->
                <Label Content="ShowName :" />
                <f:ValidatedField Grid.Column="1" >
                    <TextBox x:Name="txtTitre" BorderBrush="Black" Text="{Binding ShowName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"   />
                </f:ValidatedField>
                <!-- ROW #2 -->
                <Label Content="Description :" Grid.Row="1" />
                <f:ValidatedField Grid.Row="1" Grid.Column="1">
                    <TextBox Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" MinLines="3" AcceptsReturn="True" MaxLines="10" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" />

                </f:ValidatedField>
                <!-- ROW #3 -->
                <Label Content="Date :" Grid.Row="2" />
                <DatePicker  BorderBrush="Black" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Height="24" Width="149"/>
                <!-- ROW #4 -->
                <Label Content="Picture :" Grid.Row="3" />
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="206"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" MinWidth="50" MaxWidth="250" MaxHeight="250" VerticalAlignment="Top"
                   Source="{Binding Poster, FallbackValue={StaticResource UnknownUser}, TargetNullValue={StaticResource UnknownUser}}" 
                   RenderOptions.BitmapScalingMode="Fant" Margin="0,5,5,0" Height="201" />
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,0,3">
                        <DockPanel>
                            <StackPanel Margin="5" Grid.Column="1" HorizontalAlignment="Left">
                                <Button x:Name="btnLoad" BorderBrush="Black" Content="Load" Width="75" VerticalAlignment="Top" Command="{Binding LoadImage}" Margin="0,0,0,5"/>
                                <Button x:Name="btnClear" BorderBrush="Black" Content="Clear" Width="75" VerticalAlignment="Top" Command="{Binding ClearImage}" Margin="0,0,0,5"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                    <Grid HorizontalAlignment="Left" Height="177" Margin="10,66,0,0" VerticalAlignment="Top" Width="327" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="54*"/>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="108*"/>
                            <ColumnDefinition Width="86*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="58*"/>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="37*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="labelCatA" Content=" CatA" HorizontalAlignment="Left" Margin="2,32,0,0" VerticalAlignment="Top" Width="52" Height="26"/>
                        <Label x:Name="labelCatB" Content=" CatB" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" Width="52" Height="26" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <Label x:Name="labelCatC" Content=" CatC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Height="24" Grid.Row="2"/>
                        <TextBox x:Name="txtCatA"  BorderBrush="Black" Text="{Binding CatA,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="20" Margin="7,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Grid.Column="1"/>
                        <TextBox x:Name="txtCatB"   BorderBrush="Black" Text="{Binding CatB,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="7,6,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="61" Grid.Row="1" Grid.Column="1"/>
                        <TextBox x:Name="txtCatC" BorderBrush="Black"  Text="{Binding CatC,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="20" Margin="7,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="61" Grid.Row="2" Grid.Column="1"/>
                        <Label x:Name="labelPrice" Content="Price" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Width="61" Height="23" Grid.Column="1"/>
                        <Label x:Name="labelPacesRest" Content="  Place restantes" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top" Width="118" Height="26" Grid.ColumnSpan="2" Grid.Column="2"/>
                        <TextBox x:Name="RestCatA"   BorderBrush="Black" HorizontalAlignment="Left" Height="20" Margin="19,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" IsReadOnly="True" Grid.Column="2"/>
                        <TextBox x:Name="RestCatB" BorderBrush="Black"   HorizontalAlignment="Left" Height="20" Margin="19,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" IsReadOnly="True" Grid.Row="1" Grid.Column="2"/>
                        <TextBox x:Name="RestCatC"  BorderBrush="Black"  HorizontalAlignment="Left" Height="20" Margin="19,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" IsReadOnly="True" Grid.Row="2" Grid.Column="2"/>
                        <Label Content="Place totales" HorizontalAlignment="Left" Margin="4,7,-15,0" VerticalAlignment="Top" Width="97" Grid.Column="3" Height="26"/>
                        <TextBox HorizontalAlignment="Left" BorderBrush="Black" Height="20" Margin="14,32,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="60" IsReadOnly="True" RenderTransformOrigin="-0.417,0.524" Grid.Column="3"/>
                        <TextBox HorizontalAlignment="Left" BorderBrush="Black" Height="20" Margin="16,6,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="60" IsReadOnly="True" Grid.Row="1" Grid.Column="3"/>
                        <TextBox HorizontalAlignment="Left" BorderBrush="Black" Height="20" Margin="14,0,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="61" IsReadOnly="True" Grid.Row="2" Grid.Column="3"/>
                    </Grid>
                </Grid>
                <!-- ROW #5 -->
                <WrapPanel Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="190" Margin="0,0,0,4" Height="22">
                    <Button x:Name="btnSave" BorderBrush="Black" Content="Save" Command="{Binding Save}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
                    <Button x:Name="btnCancel" BorderBrush="Black" Content="Cancel" Command="{Binding Cancel}" Width="auto" Padding="5,1" Margin="10,0,0,0"/>
                    <Button x:Name="btnDelete" BorderBrush="Black" Content="Delete" Command="{Binding Delete}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
                </WrapPanel>
            </Grid>
        </Grid>
        <Label x:Name="label" FontSize="24" FontFamily="bold" Content=" Show Details " Grid.Column="1" Margin="264,-5,-163,0" VerticalAlignment="Top" Height="48"/>
    </Grid>
</f:UserControlBase>